<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            border-radius: 20px;
            display: flex; justify-content: space-around;
            position: relative;
            top: 280px;
            flex-wrap: wrap;
            display: block;
            margin: auto;
            box-shadow: 4px 5px rgb(255, 0, 140);
            
        }
        .button1:hover{
            display: flex; justify-content: space-around;
            position: relative;
            top: 280px;
            flex-wrap: wrap;
            display: block;
            margin: auto;
            transform: scale(1.2);
            box-shadow: 6px 7px rgb(255, 0, 140);
            
        }
    </style>
</head>
<body style="background-color: rgb(0, 0, 78);">
    
        <button class="button1" type="button" onclick="location.href='https://www.hackerrank.com/domains/algorithms?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=problem-solving'">
            5 star in C programming at <b>HackerRank</b>
        </button>
        <br>
        
        <button class="button1" type="button" onclick="location.href='https://www.hackerrank.com/domains/algorithms?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=problem-solving'">
            2 star in problem-solving at <b>HackerRank</b>
        </button>
        <br>

        <button class="button1" type="button" onclick="location.href='Documents/Course_Certificate.pdf'">
            Completed the course of Basics of <b>Google Analytics</b>
        </button>
        
</body>
</html>