<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <title>SubhamDey2.0</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        h2,ul,h3,p{
            color: white;
        }
        a{
            color: aqua;
            
        }
        .special{
            color: cornflowerblue;
        }
        .ohm2{
            color: lightskyblue;
            text-decoration: dashed;
            
        }
        .ohm21{
            color: lightskyblue;
            text-decoration: dashed;
        }
        .ohm22{
            color: rgb(255, 255, 255);
            text-decoration: dashed;
            position: relative;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            text-align: center;
        }
        
        .ohm2211{
            color: rgb(255, 255, 255);
            text-decoration: dashed;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            position: relative;
            left: 645px;
        }
        .ohm2212{
            color: rgb(255, 255, 255);
            text-decoration: dashed;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            position: relative;
            text-align: center;
        }
        .ohm22123{
            color: rgb(255, 255, 255);
            text-decoration: dashed;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            position: relative;
           text-align: center;
        }
        .ohm221{
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            color: black;
            font-size: x-large;
            position: absolute;
            display: flex; justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 4px 5px 0 rgb(255, 0, 144);
        }
        .ohm221:hover{
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            color: black;
            font-size: x-large;
            position: absolute;
            display: flex; justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 6px 7px 0 rgb(255, 0, 144);
            transform: scale(1.2);
        }
        .font{
            color: rgb(255, 255, 255);
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            position: relative;
            text-align: center;
        }

        .Logo{
            position: relative;
            top: 10px;
            display: block;
            margin: auto;
        }
        .parent{
            display: flex; justify-content: space-around;
            flex-wrap: wrap;
        }
        .parent1{
            display: flex; justify-content: space-around;
            flex-wrap: wrap;
        }
        .button41{
            position: relative;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            position: relative;
            font-size: x-large;
            box-shadow:4px 5px 0 rgb(255, 0, 140);
        }
        .button41:hover{
            position: relative;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            position: relative;
            font-size: x-large;
            transform: scale(1.2);
            box-shadow:6px 7px 0 rgb(255, 0, 140);
        }

        .button4{
            position: relative;
            box-shadow:6px 7px 0 rgb(255, 0, 140);
        }
        .button4:hover{
            position: relative;
            transform: scale(1.2);
            box-shadow:8px 10px 0 rgb(255, 0, 140);
        }
        .button3{
            position: relative;
            box-shadow:6px 7px 0 rgb(255, 0, 140);
        }
        .button3:hover{
            position: relative;
            transform: scale(1.2);
            box-shadow:8px 10px 0 rgb(255, 0, 140);
        }
        .button2{
            position: relative;
            box-shadow:6px 7px 0 rgb(255, 0, 140);
        }
        .button2:hover{
            position: relative;
            transform: scale(1.2);
            box-shadow:8px 10px 0 rgb(255, 0, 140);
        }
        .button11{
            position: relative;
            box-shadow:6px 7px 0 rgb(255, 0, 140);
        }
        .button11:hover{
            position: relative;
            transform: scale(1.2);
            box-shadow:8px 10px 0 rgb(255, 0, 140);
        }
        .button1:hover{
            position: absolute;
            
            box-shadow: 8px 10px 0 cornflowerblue;
        }

        button{
            border-radius: 20px;
        }

        .oho{
            position: relative;
            left: 45px;
        }
        .button12{
            position: relative;
            right: 35px;
        }
        .Address{
            position: relative;
            text-decoration: dashed;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
        }
        .list{
            color: lightskyblue;
            position: relative;
            display: flex;
            justify-content: center;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
        }
        .download{
            display: flex;
            justify-content: center;
            text-decoration: dashed;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
            font-size: x-large;
        }
        .download:hover{
            display: flex;
            justify-content: center;
            text-decoration: dashed;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
            font-size: x-large;
            
        }
        .color{
            box-shadow:4px 5px 0 rgb(255, 0, 140);
        }
        .color:hover{
            transform: scale(1.2);
            box-shadow:6px 7px 0 rgb(255, 0, 140);
        }
        .container{
            text-align: center;
        }
        .box{
            box-shadow: 4px 5px 0 rgb(255, 0, 140);
            border-radius: 9px;
        }
        .box2{
            box-shadow: 2px 3px 0 rgb(255, 0, 140);
            border-radius: 9px;
            font-family: 'Righteous', 'arial narrow', Arial, sans-serif;
        }
        .box2:hover{
            box-shadow: 2px 3px 0 rgb(255, 0, 140);
            border-radius: 9px;
            transform: scale(1.2);
        }
        .submit{
           text-align: center;
        }

    </style>
    <style type="text/css">
        .fa-linkedin{
            font-size: 150px;
        }
        .fa-square-facebook{
            font-size: 150px;
        }
        .fa-instagram{
            font-size: 150px;
        }
        .fa-youtube{
            font-size: 150px;
        }

    </style>
    
</head>
<body style= "background-image: linear-gradient(rgb(0, 0, 59),rgb(0, 85, 255))";>
    <img class="Logo" src="img/Logo.jpg" alt="Image nahi mil rha" width="250" height="250"></img>
    <h1 class="font">Hello this is Subham !</h1>

    <p class="list">
        Artist | Animator | Engineer
    </p>
    <hr>
    <br>


    <div class="parent1">
    <button class="button41" onclick="location.href='AboutMe.html'">
        About me
    </button>
    <button class="button41" onclick="location.href='Achievments.html'">
        Achievments
    </button>
    <button class="button41" onclick="location.href='https://www.bing.com/maps?osid=dbf23e45-553f-4325-a0c5-cfea8f108e10&cp=23.657268~87.070893&lvl=15.989035&pi=0&v=2&sV=2&form=S00027'">
        My Address
    </button>
    </div>

    <br>
    <div class="container">
    <button class="color"><a class="download" href="Documents/MyResume.docx" download="Resume">Download my Resume</a></button>
    </div>
    <br>
    <h3 class="ohm22"><b>Managing <a class="ohm21" href="https://www.youtube.com/@ArtistSohomDey" target="_blank">Artist Sohom Dey</a> YouTube channel.</b></h3>
    <hr>
    <h2 class="ohm2212"><b>Wanted to know more about me?</b></h2>
    <p class="ohm22123">Follow me on Social Media</p>
    <br>

    <div class="parent">
        <button class="button11" type="button" onclick="location.href='https://www.linkedin.com/in/subham-dey497/'">
            <i class="fa-brands fa-linkedin"></i>
        </button>
        <button class="button2" type="button" onclick="location.href='https://www.facebook.com/profile.php?id=100076389390658'">
            <i class="fa-brands fa-square-facebook"></i>
        </button>
        <button class="button3" type="button" onclick="location.href='https://www.instagram.com/subham_dey497/'">
            <i class="fa-brands fa-instagram"></i>
        </button>
        <button class="button4" type="button" onclick="location.href='https://www.youtube.com/@MyselfSubham/about'">
            <i class="fa-brands fa-youtube"></i>
        </button>
    </div>
        <br>
        <br>
        <br>
        <h3 class="ohm22">Or contact me on <a class="ohm21" href="mailto:deysubham2021@gmail.com">deysubham2021@gmail.com</a></h3>

        <br>
        <br>
        <h3 class="font">Give me your honest feedback</h3>
        <div class="container">
        <textarea class="box" rows="7" cols="50"></textarea>
        </div>

        <br>

        <div class="submit">
        <button class="box2">Submit</button>
        </div>

        <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,0L48,48C96,96,192,192,288,202.7C384,213,480,139,576,144C672,149,768,235,864,256C960,277,1056,235,1152,218.7C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
</body>
</html>